# ==========================
# Telegram API
# ==========================

API_ID=12345678
API_HASH=your_api_hash_here

# Телефон аккаунта Telegram
PHONE=+70000000000


# ==========================
# Session
# ==========================

# Где хранить авторизацию Telegram
SESSION_NAME=sessions/account


# ==========================
# FastAPI Server
# ==========================

HOST=0.0.0.0
PORT=8000


# ==========================
# API Security
# ==========================

# Можно оставить пустым
API_TOKEN=
